<!DOCTYPE html>
</head>
<head>
<title>Atakan Akbaş Like/Sub Hack</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Discord Nitro Generator">
<meta property="og:description" content="Discord Token Generator">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512">
<meta charset="UTF-8">
<meta name="description" content="Türkiyenin en iyi Youtube Hilesi ">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link href="https://media.discordapp.net/attachments/761963651308716072/762015119496183818/unnamed.png" rel="shortcut icon"/>

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/animate.css"/>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    /* buttons */
    copy {
	display: inline-block;
	text-align: center;
	font-size: 15px;
	color: #757575;
	padding: 16px 30px;
	min-width: 153px;
	border-radius: 50px;
	font-weight: 500;
	border: none;
	background: #0c0c0c;
	cursor: pointer;
}
.site-btn {
	display: inline-block;
	text-align: center;
	font-size: 15px;
	color: #757575;
	padding: 16px 30px;
	min-width: 153px;
	border-radius: 50px;
	font-weight: 500;
	border: none;
	background: #0c0c0c;
	cursor: pointer;
}

.site-btn.btn-sm {
	padding: 10px 30px;
	min-width: 163px;
}

.site-btn:hover {
	color: #FFF000;
}
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://i.resimyukle.xyz/A0bJON.jpg">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #FFF000;
    color: #FFF000;
    padding: 28px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #FFF000;
}

button {
	background-color:#FFF000;
	cursor:pointer;
	color:#FFF000;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">Atakan Akbaş Like/Sub Hack</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Atakan Akbaş Like/Sub Hack
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">1 saniyede koruma kodu üretir.</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="site-btn">
  Başlat
</button>

<button id="stop" class="site-btn">
  Durdur
</button>
    
<button onclick="stop(); document.getElementById('a').value = '\n\n\nKanalima ABONE OL shorturl.at/flntS \n\n\n'; document.getElementById('b').value = '';" class="site-btn" id="clear">Sıfırla</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>
</ul>
<p class="copy">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="shorturl.at/flntS" target="_blank">Luser</a> <i  aria-hidden="true"></i>
</div>
</body></html>